mybatis.config-location=classpath:mybatis-config.xml
mybatis.orderer.datasource.url=jdbc:h2:mem:oderer
mybatis.orderer.datasource.user=sa
mybatis.orderer.datasource.password=

mybatis.product.datasource.url=jdbc:h2:mem:product
mybatis.product.datasource.user=sa
mybatis.product.datasource.password=

logging.level.org.springframework.transaction=TRACE
logging.level.org.springframework.jdbc=TRACE